  <!-- Created By Lucifer... -->
<html>
<head>
    <title>Sarkari Result</title>
    <style>
        div.container {
            text-align: center;
            background-color: darkred;
            padding: 20px;
        }
        p img {
            float: left; 
            margin-right: 10px; 
        }
        h1 {
            text-align: center;
            font-size: 70px;
            color: white;
            margin: 10; 
        }
        em {
            font-size: 30px;
            color: white;
            display: block;
        }
        ul {
            text-align: center;
            padding: 0;
            list-style-type: none;
        }
        ul a {
            background-color: black;
            padding: 10px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        table{
            margin: 0 auto;
        }
        td{
            text-align: center;
            padding: 40px;

        }
        tr{
            border-radius: 12px;
        }
        .result-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #e81111; 
        }
        .result-table th {
            background-color: #e41c1c;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .result-table td {
            text-align: center;
            padding: 10px;
        }
        .result-table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        .result-table tr:nth-child(even) {
            background-color: #ffffff;
        }
        .result-table a {
            color: #337ab7;
            text-decoration: none;
        }
        .result-table a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><img src="https://www.sarkariresult.com/images/logo-new.png" alt="Sarkari Result Logo"></p>
        <h1>Sarkari Result</h1>
        <em>www.sarkariresult.com</em>
    </div>
    <div id="wrap">
        <ul>
            <a class="navbar" href="https://www.sarkariresult.com/">Home</a>
            <a class="navbar" href="https://www.sarkariresult.com/latestjob/">Latest Jobs</a>
            <a class="navbar" href="https://www.sarkariresult.com/result/">Results</a>
            <a class="navbar" href="https://www.sarkariresult.com/admitcard/">Admit Card</a>
            <a class="navbar" href="https://www.sarkariresult.com/answerkey/">Answer Key</a>
            <a class="navbar" href="https://www.sarkariresult.com/syllabus/">Syllabus</a>
            <a class="navbar" href="https://www.sarkariresult.com/search/">Search</a>
            <a class="navbar" href="https://www.sarkariresult.com/contactus/">Contact Us</a>
        </ul>
        <p style="text-align: center;">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023</p>
    </div>
    <table>
        <tr>
            <td style="background-color:greenyellow;color:white">
           ABCD 12<sup>th</sup></td>
             <td style="background-color:aqua;color:white">
               ABCD 12<sup>th</sup></td>
                <td style="background-color:brown;color:white">
                    ABCD 12<sup>th</sup></td>
                    <td style="background-color:rgb(53, 71, 71);color:white">
                        ABCD 12<sup>th</sup></td>
        </tr>
        <tr>
            <td style="background-color:rgb(8, 13, 39);color:white">
                ABCD 12<sup>th</sup></td>
                <td style="background-color:green;color:white">
                   ABCD 12<sup>th</sup></td>
                   <td style="background-color:pink;color:white">
                       ABCD 12<sup>th</sup></td>
                       <td style="background-color:rgb(108, 126, 79);color:white">
                           ABCD 12<sup>th</sup></td>

        </tr>
    </table>
    <table class="result-table">
        <thead>
            <tr>
                <th>Exam Name</th>
                <th>Post Name</th>
                <th>Exam Date</th>
                <th>Result Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="link-to-exam-1">Exam Name 1</a></td>
                <td>Post Name 1</td>
                <td>Exam Date 1</td>
                <td>Result Date 1</td>
            </tr>
            <tr>
                <td><a href="link-to-exam-2">Exam Name 2</a></td>
                <td>Post Name 2</td>
                <td>Exam Date 2</td>
                <td>Result Date 2</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>

